<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            float: left;
            background-color: #000000;
            -webkit-box-shadow: 0 4px 6px -6px #222;
            -moz-box-shadow: 0 4px 6px -6px #222;
            box-shadow: 0 4px 6px -6px #222;
        }
        nav {
            float: left;
            font-size: 14pt;
            text-transform: uppercase;
            margin-top: 1.5%;
            margin-right: 3%;
        }

        nav > a {
            float: left;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            color: #afacac;
        }
        nav > a:hover{
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header id="headerTop">
        <nav>
            <a href="https://brugnola.bearzi.info/musica/"><img src="651758.png" alt="" height="30" width="30"></a>
            <a href="https://brugnola.bearzi.info/musica/">Brani</a>
            <a href="">Artisti o gruppi</a>
            <a href="">Generi</a>
        </nav>
    </header>
</body>
</html>